let calculateSalary = function (valueBad) {
  if (valueBad < 100000) {
    let nalog = valueBad * 0.35;
    return Math.round(valueBad - nalog);
  } else {
    let nalog = valueBad * 0.45;
    return Math.round(valueBad - nalog);
  }
};

calculateSalary();



/* Техническое задание

Мяу! Мне нужна программа, которая от «грязной» зарплаты (зарплата до вычета налогов) посчитает примерную «чистую» зарплату (которая выдаётся на лапы).

Оформи программу в виде функции calculateSalary c одним параметром — величиной грязной зарплаты. Функция должна возвращать чистую зарплату.

Большая точность мне не нужна, просто считаем, что 35% величины грязной зарплаты составляют налоги, а если грязная зарплата больше или равна 100 тысячам, то налоги составляют уже 45%.

*/
